spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=703064

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8888

spring.datasource.initialization-mode=ALWAYS
# spring.datasource.schema=classpath*:database/initDB.sql
# spring.datasource.data=classpath*:database/populateDB.sql